<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI">
   <children>
      <Label layoutX="715.0" layoutY="-2.0" prefHeight="28.0" prefWidth="155.0" text="Search Nurse" underline="true">
         <font>
            <Font name="Comic Sans MS Italic" size="20.0" />
         </font>
      </Label>
      <Button layoutX="748.0" layoutY="328.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="80.0" style="-fx-background-radius: 10;" text="Search">
         <font>
            <Font name="Century Schoolbook" size="16.0" />
         </font>
      </Button>
      <TableView layoutX="-1.0" layoutY="-2.0" prefHeight="459.0" prefWidth="699.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn prefWidth="75.0" text="First Name" />
          <TableColumn prefWidth="75.0" text="Last Name" />
            <TableColumn prefWidth="75.0" text="Email" />
            <TableColumn prefWidth="75.0" text="SSN" />
            <TableColumn prefWidth="75.0" text="Phone " />
            <TableColumn prefWidth="75.0" text="Nurse ID" />
            <TableColumn prefWidth="75.0" text="Salary" />
            <TableColumn prefWidth="85.0" text="DepartmentID" />
            <TableColumn prefWidth="88.0" text="BirthDate" />
        </columns>
      </TableView>
      <RadioButton fx:id="firstR" layoutX="706.0" layoutY="64.0" mnemonicParsing="false" onMousePressed="#searchN" text="First Name" />
      <RadioButton fx:id="lastR" layoutX="783.0" layoutY="100.0" mnemonicParsing="false" onMousePressed="#searchN" text="Last Name" />
      <RadioButton fx:id="ssn" layoutX="712.0" layoutY="126.0" mnemonicParsing="false" onMousePressed="#searchN" text="SSN" />
      <RadioButton fx:id="phone" layoutX="785.0" layoutY="167.0" mnemonicParsing="false" onMousePressed="#searchN" text="Phone " />
      <RadioButton fx:id="nurseR" layoutX="712.0" layoutY="196.0" mnemonicParsing="false" onMousePressed="#searchN" text="Nurse ID" />
      <RadioButton fx:id="salary" layoutX="788.0" layoutY="230.0" mnemonicParsing="false" onMousePressed="#searchN" text="Salary" />
      <RadioButton fx:id="DepartmentIDR" layoutX="715.0" layoutY="272.0" mnemonicParsing="false" onMousePressed="#searchN" text="DepartmentID" />
   </children>
</AnchorPane>
